# monolithvpn-win

./: .gitignore  App.xaml  App.xaml.cs  BUILDING.md  Converters.cs  MonolithVpnClient.csproj  MonolithVpnClient.sln  README.md  THIRD-PARTY-NOTICES.md  app.manifest
Models/: ApiModels.cs  ServerRow.cs
Services/: AlertLog.cs  ApiClient.cs  AppSettings.cs  AppSplitTunnelService.cs  ConfirmDialogService.cs  ConnectionHistory.cs  ConnectionManager.cs  ConnectionState.cs  FreeModeState.cs  HardwareId.cs  HotspotService.cs  IcsService.cs  KillSwitchService.cs  MultiHopService.cs  NatTypeService.cs  NpcapService.cs  Obfuscation.cs  ObfuscationService.cs  PingService.cs  PortRedirectService.cs  RequestSigning.cs  SplitTunnelService.cs  StartupService.cs  ToastService.cs  TokenStorage.cs  TrayIconService.cs  TunnelTransition.cs  UpdateService.cs  WebsiteLinks.cs  WinDivertInterop.cs  WireGuardService.cs
Themes/: Effects.xaml  Icons.xaml  Theme.xaml
Views/: AlertsView.xaml  AlertsView.xaml.cs  ChangelogView.xaml  ChangelogView.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  GamingView.xaml  GamingView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogoMark.xaml  LogoMark.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiHopView.xaml  MultiHopView.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  ProcessPickerWindow.xaml  ProcessPickerWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ServersView.xaml  ServersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SharingView.xaml  SharingView.xaml.cs  SimpleView.xaml  SimpleView.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
installer/: MonolithVPN.iss
